<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a8349195-63be-46ad-8d94-935097de456d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/resources/js/components/admin/innovator/CreateInnovator.vue" beforeDir="false" afterPath="$PROJECT_DIR$/resources/js/components/admin/innovator/CreateInnovator.vue" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1381364351">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="46" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.24" value="2" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.26" value="4" />
          <entry key="project.open.time.27" value="2" />
          <entry key="project.open.time.28" value="2" />
          <entry key="project.open.time.3" value="3" />
          <entry key="project.open.time.30" value="2" />
          <entry key="project.open.time.31" value="3" />
          <entry key="project.open.time.32" value="2" />
          <entry key="project.open.time.36" value="2" />
          <entry key="project.open.time.37" value="2" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.39" value="1" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.41" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.46" value="2" />
          <entry key="project.open.time.48" value="1" />
          <entry key="project.open.time.5" value="3" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="50" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="env" value="6" />
          <entry key="example" value="1" />
          <entry key="gitattributes" value="1" />
          <entry key="gitignore" value="4" />
          <entry key="html" value="5" />
          <entry key="js" value="37" />
          <entry key="json" value="4" />
          <entry key="lock" value="1" />
          <entry key="log" value="1" />
          <entry key="php" value="391" />
          <entry key="png" value="7" />
          <entry key="rnc" value="1" />
          <entry key="scss" value="1" />
          <entry key="ts" value="3" />
          <entry key="vue" value="86" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="156" />
          <entry key="CSS" value="1" />
          <entry key="HTML" value="5" />
          <entry key="Image" value="7" />
          <entry key="JSON" value="4" />
          <entry key="JavaScript" value="37" />
          <entry key="PHP" value="235" />
          <entry key="PLAIN_TEXT" value="14" />
          <entry key="RNG Compact" value="1" />
          <entry key="SCSS" value="1" />
          <entry key="TypeScript" value="3" />
          <entry key="Vue.js" value="86" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="44" />
          <entry key="env" value="68" />
          <entry key="gitignore" value="11" />
          <entry key="js" value="28" />
          <entry key="log" value="1" />
          <entry key="php" value="14480" />
          <entry key="vue" value="5789" />
          <entry key="xml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="9350" />
          <entry key="CSS" value="44" />
          <entry key="HTML" value="131" />
          <entry key="JavaScript" value="28" />
          <entry key="PHP" value="4999" />
          <entry key="PLAIN_TEXT" value="80" />
          <entry key="Vue.js" value="5789" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
    </session>
    <session id="-246764710">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="25" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.22" value="2" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.25" value="5" />
          <entry key="project.open.time.26" value="4" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.36" value="2" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.40" value="2" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.51" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="htaccess" value="4" />
          <entry key="js" value="17" />
          <entry key="json" value="2" />
          <entry key="php" value="246" />
          <entry key="rnc" value="1" />
          <entry key="ts" value="3" />
          <entry key="vue" value="51" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Blade" value="104" />
          <entry key="CSS" value="4" />
          <entry key="JSON" value="2" />
          <entry key="JavaScript" value="17" />
          <entry key="PHP" value="142" />
          <entry key="RNG Compact" value="1" />
          <entry key="TypeScript" value="3" />
          <entry key="Vue.js" value="51" />
          <entry key="htaccess" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="110" />
          <entry key="htaccess" value="1" />
          <entry key="js" value="24" />
          <entry key="php" value="5981" />
          <entry key="vue" value="4629" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Blade" value="1825" />
          <entry key="CSS" value="110" />
          <entry key="JavaScript" value="24" />
          <entry key="PHP" value="4156" />
          <entry key="Vue.js" value="4629" />
          <entry key="htaccess" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="93" column="67" selection-start-line="93" selection-start-column="54" selection-end-line="93" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InnovatorController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="88" selection-start-line="88" selection-end-line="88" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/js/components/admin/innovator/CreateInnovator.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="178">
              <caret line="742" column="51" lean-forward="true" selection-start-line="742" selection-start-column="51" selection-end-line="742" selection-end-column="51" />
              <folding>
                <element signature="e#16695#23526#0" />
                <element signature="e#23613#24115#0" />
                <element signature="e#24156#24675#0" />
                <element signature="e#24730#25125#0" />
                <element signature="e#25169#25477#0" />
                <element signature="e#25522#25782#0" />
                <element signature="e#25833#26323#0" />
                <element signature="e#31580#32351#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/js/components/admin/innovator/AdminInnovators.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3162">
              <caret line="186" column="27" selection-start-line="186" selection-start-column="27" selection-end-line="186" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>toDeleteInnovator</find>
      <find>deleted</find>
      <find>de</find>
      <find>delet</find>
      <find>categories</find>
      <find>innovator</find>
      <find>slug</find>
      <find>categ</find>
      <find>locaton</find>
      <find>innovators</find>
      <find>$value</find>
      <find>$post</find>
      <find>get-subcategories</find>
      <find>explode</find>
      <find>index</find>
      <find>innovator-categories</find>
      <find>innovator-subcategories-data</find>
      <find>get</find>
      <find>get-innovators</find>
      <find>getInnovators</find>
      <find>innovator_subcategory_id</find>
      <find>v-se</find>
      <find>category</find>
      <find>cost</find>
      <find>categoryTemp</find>
      <find>category_check</find>
      <find>true</find>
      <find>sub_category_check</find>
      <find>subCategory</find>
      <find>submit</find>
    </findStrings>
    <replaceStrings>
      <replace>inovator</replace>
      <replace>last_name</replace>
      <replace>repayment_period_min</replace>
      <replace>subheading</replace>
      <replace>headingLora</replace>
      <replace>&lt;span&gt;</replace>
      <replace>&lt;/span&gt;</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\Xampp\htdocs\uunzi_web_live\uunzi\database</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/howitworks.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/NewsLetter.vue" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/resources/js/components/LoanCalculatorComponent.vue" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/storage/framework/views/632c23a74231f278db49f305a61ca733f006afe9.php" />
        <option value="$PROJECT_DIR$/resources/js/components/ShareButton.vue" />
        <option value="$PROJECT_DIR$/public/.htaccess" />
        <option value="$PROJECT_DIR$/webpack.mix.js" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Notifications/resources/views/email.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/mail/html/header.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/verifyemail.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/resources/views/verifypage.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LandingPage/LandingPageController.php" />
        <option value="$PROJECT_DIR$/resources/js/components/review/ReviewComponent.vue" />
        <option value="$PROJECT_DIR$/resources/views/reviewadd.blade.php" />
        <option value="$PROJECT_DIR$/app/Console/Kernel.php" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/AdminDashboard.vue" />
        <option value="$PROJECT_DIR$/resources/views/subcategories/index.blade.php" />
        <option value="$PROJECT_DIR$/public/css/app.css" />
        <option value="$PROJECT_DIR$/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/search/SearchComponent.vue" />
        <option value="$PROJECT_DIR$/resources/views/categories/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/admin.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/admin/categories.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/innovator/AdminCategories.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/Category/AdminCategories.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/Category/CreateCategory.vue" />
        <option value="$PROJECT_DIR$/config/newsletter.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/InnovatorReviewController.php" />
        <option value="$PROJECT_DIR$/resources/js/components/AddCommentComponent.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/innovator/EditInnovator.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/CompareInnovatorComponent.vue" />
        <option value="$PROJECT_DIR$/resources/views/innovator/view.blade.php" />
        <option value="$PROJECT_DIR$/resources/js/components/InnovatorComponent.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/category/CreateCategory.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/category/AdminCategories.vue" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/innovator/AdminInnovators.vue" />
        <option value="$PROJECT_DIR$/app/Innovator.php" />
        <option value="$PROJECT_DIR$/app/innovator_innovator_category.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_07_16_115652_create_innovator_categories_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_07_16_115734_create_innovator_subcategories_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/InnovatorCategoryController.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/InnovatorSubcategoryController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Admin/Dashboard.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/InnovatorController.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_07_17_115814_create_innovator_innovator_category_table.php" />
        <option value="$PROJECT_DIR$/resources/js/components/admin/innovator/CreateInnovator.vue" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/guzzle-factory" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/spatie/dropbox-api" />
      <path value="$PROJECT_DIR$/vendor/spatie/flysystem-dropbox" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem-cached-adapter" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem-aws-s3-v3" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/pimple/pimple" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-newsletter" />
      <path value="$PROJECT_DIR$/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/torann/geoip" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/drewm/mailchimp-api" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/ckfinder/ckfinder-laravel-package" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/raulr/google-play-scraper" />
      <path value="$PROJECT_DIR$/vendor/fabpot/goutte" />
      <path value="$PROJECT_DIR$/vendor/nicmart/tree" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/tightenco/collect" />
      <path value="$PROJECT_DIR$/vendor/league/glide" />
      <path value="$PROJECT_DIR$/vendor/spatie/robots-txt" />
      <path value="$PROJECT_DIR$/vendor/spatie/temporary-directory" />
      <path value="$PROJECT_DIR$/vendor/spatie/browsershot" />
      <path value="$PROJECT_DIR$/vendor/spatie/image-optimizer" />
      <path value="$PROJECT_DIR$/vendor/spatie/image" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-sitemap" />
      <path value="$PROJECT_DIR$/vendor/spatie/crawler" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-image-optimizer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
              <item name="migrations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uunzi" type="b2602c69:ProjectViewProjectNode" />
              <item name="uunzi" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
              <item name="innovator" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="innova&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorController.php&#10;inn&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorCategoryController.php&#10;das&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Admin/Dashboard.php&#10;innovator&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorSubcategoryController.php&#10;InnovatorCategoryController&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorCategoryController.php&#10;InnovatorSubcategoryController&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorSubcategoryController.php&#10;dash&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Admin/Dashboard.php&#10;inno&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorController.php&#10;Das&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Admin/Dashboard.php&#10;innovatorcontr&#9;null&#9;null&#10;innovatorr&#9;null&#9;null&#10;register&#9;null&#9;null&#10;registe&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/auth/register.blade.php&#10;reg&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/js/components/auth/RegisterComponent.vue&#10;news&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/config/newsletter.php&#10;composer&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/composer.json&#10;userc&#9;null&#9;null&#10;newslett&#9;null&#9;null&#10;web&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/routes/web.php&#10;categ&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorCategoryController.php&#10;cate&#9;null&#9;null&#10;sear&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Search/SearchController.php&#10;searchc&#9;null&#9;null&#10;we&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/welcome.blade.php&#10;app.css&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/public/css/app.css&#10;app.c&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/public/css/app.css&#10;app&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/layouts/app.blade.php&#10;welc&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/welcome.blade.php&#10;middle&#9;null&#9;null&#10;welco&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/welcome.blade.php&#10;sche&#9;null&#9;null&#10;review&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/InnovatorReviewController.php&#10;landing&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/LandingPage/LandingPageController.php&#10;InnovatorReviewController&#9;null&#9;null&#10;VerificationController&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Auth/VerificationController.php&#10;apic&#9;null&#9;null&#10;route&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/routes&#10;Auth&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Auth&#10;user&#9;null&#9;null&#10;hea&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/vendor/mail/html/header.blade.php&#10;mess&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/vendor/mail/text/message.blade.php&#10;messa&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/resources/views/vendor/mail/html/message.blade.php&#10;pass&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/Auth/ResetPasswordController.php&#10;pas&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ResetsPasswords.php&#10;Dashboard&#9;null&#9;null&#10;api&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/routes/api.php&#10;reset pas&#9;null&#9;null&#10;.htaccess&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/public/.htaccess&#10;land&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/app/Http/Controllers/LandingPage/LandingPageController.php&#10;soc&#9;FILE&#9;file://D:/Xampp/htdocs/uunzi_web_live/uunzi/node_modules/vue-social-sharing/src/social-sharing.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\XAMP_ServerInstalled\htdocs\uunzi_web_live\uunzi\public" />
      <recent name="D:\XAMP_ServerInstalled\htdocs\uunzi_web_live\uunzi\resources\js\components" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\XAMP_ServerInstalled\htdocs\uunzi_web_live\uunzi\resources\views\categories" />
      <recent name="D:\XAMP_ServerInstalled\htdocs\uunzi_web_live\uunzi" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8349195-63be-46ad-8d94-935097de456d" name="Default Changelist" comment="" />
      <created>1572262031331</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572262031331</updated>
      <workItem from="1572262033744" duration="12918000" />
      <workItem from="1572333429825" duration="20115000" />
      <workItem from="1572405298827" duration="656000" />
      <workItem from="1572425062591" duration="15918000" />
      <workItem from="1572456820369" duration="678000" />
      <workItem from="1572515205380" duration="17523000" />
      <workItem from="1572584720281" duration="68000" />
      <workItem from="1572601797629" duration="10798000" />
      <workItem from="1572672763134" duration="699000" />
      <workItem from="1572681479630" duration="8356000" />
      <workItem from="1572770317274" duration="63000" />
      <workItem from="1572854049548" duration="13623000" />
      <workItem from="1572879176545" duration="578000" />
      <workItem from="1572880670757" duration="61000" />
      <workItem from="1572946159099" duration="21631000" />
      <workItem from="1573005192645" duration="336000" />
      <workItem from="1573028806063" duration="8563000" />
      <workItem from="1573111547003" duration="77000" />
      <workItem from="1573120381247" duration="13590000" />
      <workItem from="1573142429074" duration="66000" />
      <workItem from="1573280615924" duration="14381000" />
      <workItem from="1573364886910" duration="141000" />
      <workItem from="1573464551956" duration="18579000" />
      <workItem from="1573551046929" duration="18356000" />
      <workItem from="1573625980440" duration="342000" />
      <workItem from="1573637050607" duration="20264000" />
      <workItem from="1573716790301" duration="19837000" />
      <workItem from="1573809738434" duration="12701000" />
      <workItem from="1573889728599" duration="22741000" />
      <workItem from="1574235498430" duration="10324000" />
      <workItem from="1574323270162" duration="15273000" />
      <workItem from="1574414767660" duration="17970000" />
      <workItem from="1574495811942" duration="18610000" />
      <workItem from="1574667379414" duration="15867000" />
      <workItem from="1574762113655" duration="12150000" />
      <workItem from="1574843709593" duration="11008000" />
      <workItem from="1574928311216" duration="14072000" />
      <workItem from="1575019391496" duration="10932000" />
      <workItem from="1575100183250" duration="18537000" />
      <workItem from="1575273412626" duration="16618000" />
      <workItem from="1575358550133" duration="12578000" />
      <workItem from="1575454651724" duration="12335000" />
      <workItem from="1575626404985" duration="13052000" />
      <workItem from="1575704559672" duration="12976000" />
      <workItem from="1575878072584" duration="18982000" />
      <workItem from="1575967662662" duration="8845000" />
      <workItem from="1576054634902" duration="9109000" />
      <workItem from="1576230405042" duration="14096000" />
      <workItem from="1578311999326" duration="31000" />
      <workItem from="1578907204813" duration="15035000" />
      <workItem from="1578927507595" duration="2115000" />
      <workItem from="1578994431027" duration="97000" />
      <workItem from="1578994566041" duration="24000" />
      <workItem from="1578995523001" duration="12632000" />
      <workItem from="1579081573708" duration="14567000" />
      <workItem from="1579148710262" duration="185000" />
      <workItem from="1579169072014" duration="5537000" />
      <workItem from="1579175173435" duration="8314000" />
      <workItem from="1579186516624" duration="755000" />
      <workItem from="1579254681939" duration="4887000" />
      <workItem from="1579261399500" duration="12763000" />
      <workItem from="1579341567545" duration="15119000" />
      <workItem from="1579513389438" duration="20256000" />
      <workItem from="1579599769695" duration="17207000" />
      <workItem from="1579668118001" duration="9000" />
      <workItem from="1579672117004" duration="109000" />
      <workItem from="1579684560497" duration="16113000" />
      <workItem from="1579755053448" duration="22000" />
      <workItem from="1579772664227" duration="351000" />
      <workItem from="1579773084558" duration="11615000" />
      <workItem from="1579944343735" duration="13973000" />
      <workItem from="1580116752514" duration="11968000" />
      <workItem from="1580205227777" duration="14390000" />
      <workItem from="1580291436212" duration="15299000" />
      <workItem from="1580380184754" duration="15370000" />
      <workItem from="1580463449442" duration="15255000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="780991000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49386504" visible="true" weight="0.31996974" />
      <window_info id="Structure" order="1" sideWeight="0.506135" side_tool="true" weight="0.24659607" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.5581015" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49924356" weight="0.46644846" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49386504" visible="true" weight="0.31543118" />
      <window_info id="Structure" order="1" sideWeight="0.506135" side_tool="true" weight="0.24659607" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.5581015" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49924356" weight="0.46644846" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/app/Http/Controllers/InnovatorController.php</url>
          <line>119</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/resources/js/components/InnovatorComponent.vue</url>
          <line>151</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/resources/js/components/admin/innovator/CreateInnovator.vue</url>
          <line>570</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/AdminUsers.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1378" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/AdminDashboard.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="7" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/innovator/AdminCategories.vue" />
    <entry file="file://$PROJECT_DIR$/resources/views/admin/categories.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="41" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/admin/innovators.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/admin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="124" column="65" selection-start-line="124" selection-start-column="55" selection-end-line="124" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="98991">
          <caret line="1120" column="19" selection-start-line="1120" selection-start-column="19" selection-end-line="1120" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserProfileController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1735">
          <caret line="8" column="6" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/NewsLetter/NewsLetterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/redis/Redis.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="449" column="7" selection-start-line="449" selection-start-column="7" selection-end-line="449" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/newsletter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="48" column="18" selection-start-line="48" selection-start-column="18" selection-end-line="48" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="20" column="45" lean-forward="true" selection-start-line="20" selection-start-column="45" selection-end-line="20" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/auth/RegisterComponent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="126" column="24" selection-start-line="126" selection-start-column="16" selection-end-line="126" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Events/Dispatcher.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="64" column="7" selection-start-line="64" selection-start-column="7" selection-end-line="64" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/register.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Routing/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="1158" column="60" selection-start-line="1158" selection-start-column="42" selection-end-line="1158" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/NewsLetter.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="95" column="14" selection-start-line="95" selection-start-column="14" selection-end-line="95" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1258">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/review/ReviewComponent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-595" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/reviewadd.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="23" selection-start-column="23" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/CompareInnovatorComponent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="68" column="15" selection-start-line="68" selection-start-column="2" selection-end-line="68" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/innovator/view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="62" column="58" selection-start-line="62" selection-start-column="58" selection-end-line="62" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/AddCommentComponent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/InnovatorComponent.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="75" column="14" selection-start-line="75" selection-start-column="14" selection-end-line="75" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#span#1;n#v-card-actions#0;n#v-card#0;n#section#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#v-btn#0;n#span#1;n#v-card-actions#0;n#v-card#0;n#section#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/InnovatorCategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="30" selection-start-line="17" selection-start-column="20" selection-end-line="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/category/CreateCategory.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="72" column="58" selection-start-line="72" selection-start-column="58" selection-end-line="72" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/category/AdminCategories.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="81" column="16" selection-start-line="81" selection-start-column="12" selection-end-line="81" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_07_16_115347_create_innovator_reviews_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/innovator_innovator_categoriesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-970" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InnovatorReviewController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="61" column="61" lean-forward="true" selection-start-line="61" selection-start-column="16" selection-end-line="61" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Innovator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="65" column="62" selection-start-line="65" selection-start-column="62" selection-end-line="65" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PostController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="65" column="13" selection-start-line="61" selection-start-column="11" selection-end-line="65" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/innovator_innovator_category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="50" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/InnovatorSubcategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/vee-validate/types/vee-validate.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="396" column="4" selection-start-line="396" selection-start-column="4" selection-end-line="396" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/innovator/EditInnovator.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="54" column="61" selection-start-line="54" selection-start-column="50" selection-end-line="54" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_07_16_115652_create_innovator_categories_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="55" selection-start-line="18" selection-start-column="55" selection-end-line="18" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_07_16_115734_create_innovator_subcategories_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="19" column="56" selection-start-line="19" selection-start-column="56" selection-end-line="19" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InnovatorSubcategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="60" lean-forward="true" selection-start-line="60" selection-end-line="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InnovatorCategoryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-964">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Admin/Dashboard.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="86" column="57" selection-start-line="86" selection-start-column="57" selection-end-line="86" selection-end-column="57" />
          <folding>
            <element signature="e#46#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/innovator/AdminInnovators.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3162">
          <caret line="186" column="27" selection-start-line="186" selection-start-column="27" selection-end-line="186" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/InnovatorController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="88" selection-start-line="88" selection-end-line="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_07_16_115334_create_innovators_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-170" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_07_17_115814_create_innovator_innovator_category_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="80" selection-start-line="18" selection-start-column="80" selection-end-line="18" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="93" column="67" selection-start-line="93" selection-start-column="54" selection-end-line="93" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/js/components/admin/innovator/CreateInnovator.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="742" column="51" lean-forward="true" selection-start-line="742" selection-start-column="51" selection-end-line="742" selection-end-column="51" />
          <folding>
            <element signature="e#16695#23526#0" />
            <element signature="e#23613#24115#0" />
            <element signature="e#24156#24675#0" />
            <element signature="e#24730#25125#0" />
            <element signature="e#25169#25477#0" />
            <element signature="e#25522#25782#0" />
            <element signature="e#25833#26323#0" />
            <element signature="e#31580#32351#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>